#jAlbum Project
#Mon Apr 17 20:26:32 CST 2023
acceleratedScaling=true
accountProfileName=https\://s1098064.jalbum.net
albumAddress=
albumHeight=420
albumWidth=560
class=class se.datadosen.jalbum.AlbumBean
classicReaders=false
closeupDirectory=slides
closeupPrefix=
cols=6
copyOriginals=true
cpuCores=8
creator=
creditText=credit2
currentProject=Project {C\:\\Users\\Anva\\Documents\\\u6211\u7684\u76F8\u7C3F\\\u8996\u89BA\u50B3\u9054\u8A2D\u8A08-\u6821\u5712\\jalbum-settings.jap}
dateFormat=
directoriesFirst=true
directory=C\:\\Users\\Anva\\Documents\\\u6211\u7684\u76F8\u7C3F\\\u8996\u89BA\u50B3\u9054\u8A2D\u8A08-\u6821\u5712
directoryChaining=NO_CHAINING
disableColorSubsampling=false
displayVersion=30.1
excludeBacklinks=false
excludeByDefault=false
exifImageDescription=false
exifUserComment=false
folderThumbSize=
forceJPEGImages=false
forceJPEGThumbs=false
forceProcessing=false
generateJSON=false
hiDPIImages=false
hiDPIThumbs=false
highQualityThumbs=true
homepageAddress=
homepageLinkText=
ignoreDirectory=true
ignorePattern=\\..*
imageBackgroundColor=\#ffffff
imageLinking=LinkScaled
imageOrdering=OrderByDate
imageSize=1000x800
imageVariants=[]
includeDirectories=true
includePattern=
indexPageName=index
internalVersion=30.1
iptcCaption=true
jAlbumVersion=30.1
jpegComment=false
keepMetaData=false
keepXmpData=true
makeThumbs=true
mediaRSS=true
metaData=true
notes=
notifyNotes=true
outputDirectory=album
outputFormat=JPEG
overrideExistingCopyright=false
pageExtension=.html
processFolderThumbs=false
qualityPercent=85
qualityPercentWebP=80
readXmp=true
remoteDirectory=\u8996\u89BA\u50B3\u9054\u8A2D\u8A08-\u6821\u5712
removeDiacritics=false
resourceDirectory=res
reverseOrder=false
rights=
rightsURL=
rows=0
scalingMethod=ScaleSmooth
sharpenPercent=25
skin=Story
skin.addAltTags=false
skin.afterLast=nextfolder
skin.albumInfo=
skin.albumInfoTopLevelOnly=true
skin.alwaysRestartSlideshow=false
skin.askTrackingConsent=false
skin.audioClipVolume=75
skin.autohideControls=false
skin.autoplayVideoInView=true
skin.avoidCDNs=true
skin.backgroundAudio=
skin.backgroundAudioAutoPlay=false
skin.backgroundAudioLoop=true
skin.backgroundAudioRetainPosition=true
skin.backgroundAudioSlideshowControl=false
skin.backgroundColor=\#ffffffff
skin.backgroundImageName=
skin.backgroundPattern=
skin.backgroundPos=center center
skin.backgroundRepeat=stretch
skin.bodyHook=
skin.bodyTopFitWidth=true
skin.bodyTopHook=
skin.bodyTopTopLevelOnly=false
skin.bottomNavigationIncludeFolders=false
skin.bottomNavigationIncludePages=false
skin.bottomNavigationIncludeWebLocations=false
skin.buttonColor=\#ff0099cc
skin.buttonTextColor=\#ffffff
skin.buttonbarPlacement=above
skin.buttonsOrder=fullscreen\tnavigation\talbumInfo\tsocial\tmusic\tsearch\ttags\tfiltering\tshoppingCart\tfotomoto\tfeedback\tdownload\tprint\tmap\tphotodata\tregions\taudioClip
skin.captionPlacement=over bottom
skin.captionShowOnHover=true
skin.captionStyle=light
skin.clickAction=toggleall
skin.clickBesideForIndex=true
skin.coloredButtons=false
skin.columns=5
skin.cookiePolicyStay=15
skin.cookiePolicyUrl=
skin.copyAudioClips=false
skin.copyGoogleFonts=true
skin.cssHook=
skin.customContent=
skin.customContentFitWidth=true
skin.customContentTopLevelOnly=false
skin.customLink=
skin.customLinkText=
skin.customSectionHook=
skin.customSectionTopLevelOnly=false
skin.debugMode=false
skin.defaultFolderIcon=book
skin.descriptionSEOText=
skin.differentBackground=\#fff4f4f4
skin.differentBackgroundFor=
skin.disqusAppId=
skin.disqusCommenting=false
skin.downloadNonImages=false
skin.downloadScaled=false
skin.emailSubject=
skin.enableKeyboard=true
skin.enableMouseWheel=true
skin.facebookAppId=
skin.facebookCommenting=false
skin.facebookCommentingPosts=3
skin.facebookFaces=false
skin.facebookHeader=false
skin.facebookLabel=Facebook
skin.facebookLike=false
skin.facebookPageId=
skin.feedbackCopyButtonLabel=Copy to clipboard
skin.feedbackEmail=
skin.feedbackFloatButtonLabel=Feedback window
skin.feedbackFormatting=human
skin.feedbackInstructions=
skin.feedbackInstructionsBox=
skin.feedbackLabel=Feedback
skin.feedbackSendButtonLabel=Send feedback
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.filterData=\t\tSINGLE_STRING
skin.filterLabel=Filter
skin.fitBetween=false
skin.fitImage=true
skin.fitPadding=0
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.folderColumns=2
skin.folderDateSource=cameraDateRange
skin.folderImageSize=2000x1200
skin.folderMosaic=true
skin.folderThumbSize=600x420
skin.fontFamily=Open Sans\:300,300i,600,600i
skin.footer=
skin.footerFitWidth=true
skin.footerTopLevelOnly=false
skin.fotomotoID=
skin.fullCaptionTemplate=<h2 class\="title">${fileTitle}</h2>\n<p class\="comment">${comment}</p>
skin.gatherWeblocationInfo=true
skin.googleAnalytics=none
skin.googleApiKey=
skin.googleSiteID=
skin.headHook=
skin.header=
skin.headerFitWidth=true
skin.headlineFont=Gilda Display
skin.headlineSize=3.2em
skin.heroGradientAngle=180
skin.heroHeight=40
skin.heroImageType=folderImage
skin.heroOverlayColor=\#eeebebeb
skin.heroOverlayColor2=\#d1968a74
skin.heroOverlayType=flat
skin.hideWeblocations=false
skin.hoverEffect=hover-zoom
skin.iconStyle=thin
skin.imageCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${comment}</div>
skin.indexMapLabel=Box title
skin.jsHook=
skin.language=jalbum
skin.lightboxBorderColor=\#ffeeeeee
skin.lightboxBorderWidth=0
skin.lightboxButtonsBW=true
skin.lightboxColor=\#ff181818
skin.lightboxDropShadow=false
skin.lightboxFullscreen=false
skin.linkNeighboringFolders=true
skin.logoName=
skin.mapType=hybrid
skin.mapZoom=15
skin.markFilesNew=false
skin.maxPageWidth=67.5em
skin.maxZoom=1.4
skin.modalWindowsTheme=auto
skin.muteBackgroundAudio=true
skin.neighboringFolderBgImage=true
skin.neighboringFolderLoop=false
skin.neighboringFolderSkipLevels=false
skin.neverScaleUp=false
skin.newDaysCount=0
skin.newDaysMark=icon
skin.newDaysRef=dateTaken
skin.newDaysText=New
skin.panelBackgroundColor=\#ffffffff
skin.panelTextColor=\#222222
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.pinItButton=false
skin.preloadThumbs=20
skin.printImageButton=false
skin.regionsBtnText=
skin.regionsSkipEmpty=false
skin.regionsVisible=false
skin.rightClickProtect=false
skin.scrollToTopButton=true
skin.searchFields=title,comment,name,creator,keywords,regions
skin.searchNewDays=1,3,30
skin.searchNewLabel=New images
skin.searchNewReference=dateTaken
skin.searchNewSinceLastVisit=true
skin.searchNewSource=none
skin.searchOnHero=false
skin.searchVisibleByDefault=false
skin.shareDigg=false
skin.shareEmail=true
skin.shareFacebook=false
skin.shareImageDims=1200x900
skin.shareLink=true
skin.shareLinkedin=false
skin.sharePinterest=false
skin.shareReddit=false
skin.shareTumblr=false
skin.shareTwitter=false
skin.shopAskPermissionToEmpty=false
skin.shopCoupons=
skin.shopCurrency=EUR
skin.shopDiscountMinAmount=
skin.shopDiscountMinQuantity=
skin.shopDiscountRate=
skin.shopHandling=
skin.shopId=
skin.shopInstructions=
skin.shopInstructionsBox=
skin.shopLabel=Shopping Cart
skin.shopOptionSelectMethod=combo
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.shopQuantityCap=
skin.shopSameWindowCheckout=false
skin.shopSendAlbumName=false
skin.shopSuccessUrl=
skin.shopTax=
skin.showBreadcrumbPath=false
skin.showCookiePolicy=false
skin.showCounts=false
skin.showDateRange=false
skin.showDescription=false
skin.showDownload=false
skin.showFeedback=false
skin.showFeedbackOnImagePagesOnly=true
skin.showFolderImageCount=true
skin.showFullscreen=false
skin.showImageCount=true
skin.showImageNumbers=false
skin.showMap=true
skin.showModifiedDate=true
skin.showPages=embedCustom
skin.showPhotoData=true
skin.showPriceRange=
skin.showRegions=true
skin.showShop=false
skin.showShopOnImagePagesOnly=true
skin.showTagCloud=false
skin.showTitle=false
skin.showWeblocations=none
skin.singleCaptionTemplate=<h4>${fileTitle}</h4>\n<p class\="comment">${comment}</p>
skin.slideshowAuto=false
skin.slideshowDelay=4.0
skin.slideshowFullscreen=true
skin.slideshowFullscreenOnlyMobiles=true
skin.sortData=\t\tSINGLE_STRING
skin.sortLabel=Sort by
skin.supportDoubleclick=false
skin.tagCloudFields=creator,keywords,regions,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.tagCloudFontVaries=true
skin.tagCloudLabel=Labels
skin.tagCloudSearch=below
skin.tagCloudSort=name
skin.tagCloudSource=current
skin.textColor=\#222222
skin.thumbAspectRatio=1.0
skin.thumbCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${commentShort}</div>
skin.thumbGap=2
skin.thumbGrayscaleEffect=false
skin.thumbLayout=patchwork
skin.thumbThreshold=1.6667
skin.titleCaptionTemplate=<h1>${title}</h1>\n<div class\="description">${description}</div>
skin.titleSEOText=
skin.topNavigationCollapsible=false
skin.topNavigationDepth=4
skin.topNavigationFull=true
skin.topNavigationIncludeFolders=true
skin.topNavigationIncludePages=true
skin.topNavigationIncludeWebLocations=false
skin.transitionSpeed=600
skin.transitionType=crossfade
skin.twitterTweet=false
skin.uploadPath=
skin.use360Player=false
skin.useAudioClipButton=false
skin.useAudioClips=true
skin.useAutoPano=false
skin.useContinueBtn=true
skin.useExpiry=false
skin.useFacebookBox=false
skin.useFavicon=true
skin.useFeedbackSendButton=true
skin.useFilters=false
skin.useFotomoto=false
skin.useFullScreen=false
skin.useJalbumRating=false
skin.useMsServer=false
skin.usePriceAsSingleOption=false
skin.useRating=false
skin.useRobotsTxt=false
skin.useSearch=false
skin.useSlideshowBtn=false
skin.useSort=false
skin.videoAutoPlay=false
skin.videoLoop=false
skin.visitorRating=false
skin.webLocationCaptionPlacement=hide
skin.webLocationOpenNew=false
skin.wideThreshold=2.0
skin.writeSitemapXml=false
skin.zipImages=none
skin.zoomSlider=false
slideDirectory=slides
slides=true
smoothScalingType=STANDARD
style=White.css
subdirs=true
superimposeFilmIcon=true
textEncoding=UTF-8
textFileComment=true
themeImageSize=2000x1200
thumbSize=212x170
thumbVariants=[]
thumbnailDirectory=thumbs
thumbnailPrefix=
titleSource=IPTCObjectName
updatedDirsOnly=false
urlEncode=true
useCustomVideoSettings=false
useThumbForFolderIcon=true
videoParameters=
videoQuality=50
videoResolution=p720
visibleOnProfilePage=true
webPassword=
widgetInjection=true
writeUTF8=true
